BASETGZ="{{ root_dir }}/base.tgz"
DISTRIBUTION="{{ series.name }}"
ARCH="{{ arch }}"
ARCHITECTURE="{{ arch }}"
BUILDRESULT="{{ root_dir }}/result"
APTCACHE="{{ root_dir }}/aptcache"
BUILDPLACE="{{ root_dir }}/build"
HOOKDIR="{{ root_dir }}/hooks"

# We cache wheels in the builder directory, which why bindmount into play
BINDMOUNTS="{{ root_dir }}"

MIRRORSITE="{{ archive.mirror }}"
COMPONENTS="{% for c in archive.components %}{{ c }} {% endfor -%}"

{% if archive.name == "raspbian" %}
DEBOOTSTRAPOPTS=( '--variant=buildd' '--no-check-gpg' )
DEBOOTSTRAP=qemu-debootstrap
DEBBUILDOPTS="-j1"
{% endif %}

SRCDIR="{{ src_dir }}"
export SRCDIR;
