start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]

setuid rb_master
setgid rb_master

kill timeout 900
respawn

chdir /var/local/releasebot/master/instance
exec /var/local/releasebot/master/bin/twistd --nodaemon -y buildbot.tac
