start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]

setuid buildbot_master
setgid buildbot_master

kill timeout 900
respawn

chdir /var/local/buildbot_master/instance
exec /var/local/buildbot_master/bin/twistd --nodaemon -y buildbot.tac
