start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]

setuid {{ uid }}
setgid {{ gid }}

kill timeout 900
respawn

env PATH=/var/local/releasebot/{{ name }}/bin:/usr/local/bin:/usr/bin:/bin

chdir /var/local/releasebot/{{ name }}/instance
exec /var/local/releasebot/{{ name }}/bin/twistd --nodaemon -y buildbot.tac
