start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]

setuid buildbot_slave
setgid buildbot_slave

kill timeout 900
respawn

chdir /var/local/buildbot_slave/instance
exec /var/local/buildbot_slave/bin/twistd --nodaemon -y buildbot.tac
